{
  "buildCommand": "NODE_ENV=production pnpm --filter shadcn-spinner build && NODE_ENV=production pnpm --filter shadcn-spinner-site build && cd site",
  "outputDirectory": ".next",
  "installCommand": "pnpm install && cd site && pnpm install",
  "framework": "nextjs"
}
